




#users
USER_ADMIN="{\"john\": \"sturgeon\", \"karen\":\"pippin161071\"}"


#AWS s3 
AWS_S3_SERVER_VERSION="latest"
AWS_S3_SERVER_REGION="us-east-2"
AWS_S3_SERVER_USER="033-kj-websites"
AWS_S3_SERVER_KEY="AKIAIEOQW6K44PFV2BJQ"
AWS_S3_SERVER_SECRET="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"
AWS_S3_SERVER_BUCKET="033-kj-websitesb"
AWS_S3_SERVER_CLOUDFRONT="https://d2re2k4thjqkzg.cloudfront.net/";

#database
DB_DRIVER="sqlite"
DB_DATABASE="../db/data.sql3"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

#website config
RECAPTCHASECRET="6LfDOHEUAAAAABAgs6g5wZLDf6_0U7AOEoUMdpti"

#environment
ENV="development"
