




#users
USER_ADMIN="{\"name\": \"password\", \"name\":\"password\"}"


#AWS s3
AWS_S3_SERVER_VERSION="latest"
AWS_S3_SERVER_REGION=""
AWS_S3_SERVER_USER=""
AWS_S3_SERVER_KEY=""
AWS_S3_SERVER_SECRET=""
AWS_S3_SERVER_BUCKET=""
AWS_S3_SERVER_CLOUDFRONT="";

#database
DB_DRIVER="sqlite"
DB_DATABASE="../db/data.sqlite"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

#website config
RECAPTCHASECRET=""

#environment
ENV="production"
